server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff2?|ttf|ico)$ {
    try_files $uri =404;
    access_log off;
    expires 1y;
  }
}
